package unit2.task1.cmd.views;

public class HelpView {

    public void printHelpInfo() {
        System.out.println("addEmployee arg1 arg2, где arg1 - имя сотрудника,  arg2 - фамилия сотрудника: " +
                "команда добавления нового сотрудника.\nemployees: команда отображения списка всех сотрудников.\n" +
                "fireEmployee arg1, где arg1 - id сотрудника: команда увольнения сотрудника.\n" +
                "addSupply arg1 arg2 arg3, где arg1 - id сотрудника, arg2 - название канцтовара, " +
                "arg3 - цена канцтовара: команда добавления нового канцелярского товара.\nsupplies arg1, " +
                "где arg1 - id сотрудника: команда для отображения всех канцелярских товаров у определенного сотрудника" +
                "\ncalculate arg1, где arg1 - id сотрудника: команда для расчета стоимости всех концелярских товаров " +
                "у определенного сотрудника.\nexit: команда выхода.");
    }
}
